# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_8fbfed4dcc058e7edb7b34b91b8dea13eb2c3768

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**.test.js
sonar.language=js
